<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomFont" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Whatever happens tomorrow, we had today." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rvR-xm-GH1">
                                <rect key="frame" x="16" y="120" width="343" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="VRC-Ii-Bm7"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyl-tU-EoI">
                                <rect key="frame" x="112" y="380" width="150" height="150"/>
                                <color key="backgroundColor" red="0.36370149254798889" green="0.66534274816513062" blue="0.96082937717437744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="23h-HY-Jyj"/>
                                    <constraint firstAttribute="height" constant="150" id="dWJ-4b-K7Q"/>
                                </constraints>
                                <state key="normal" title="改变字体">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeFontAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7o-Co-IuY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rvR-xm-GH1" secondAttribute="trailing" constant="16" id="GKH-hT-Pbt"/>
                            <constraint firstItem="hyl-tU-EoI" firstAttribute="top" secondItem="rvR-xm-GH1" secondAttribute="bottom" constant="60" id="hFW-AA-Sjn"/>
                            <constraint firstItem="rvR-xm-GH1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="myI-21-YlI"/>
                            <constraint firstItem="hyl-tU-EoI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y0M-NL-xFx"/>
                            <constraint firstItem="rvR-xm-GH1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="ztP-Yh-dUn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeButton" destination="hyl-tU-EoI" id="Xr8-BQ-FcB"/>
                        <outlet property="contentLabel" destination="rvR-xm-GH1" id="hpn-77-6cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
